.card {
    max-width: 720px;
    min-width: 360px;
    margin: auto;
    margin-top: 40px;
    padding: 16px;
    border-radius: 16px;
    background-color: var(--white);
    box-shadow: 0 4px 4px -2px var(--dark-grey);
    display: flex;
    gap: 16px;
    transition: all 0.3s ease;
}

.card__image {
    height: 248px;
    width: 56%;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    transition: all 0.3s ease;
}
.card:hover .card__image {
    transform: scale(1.04);
}

.card__details {
    padding: 0px 12px;
    display: flex;
    flex: 1 1;
    flex-direction: column;
    justify-content: space-between;
}

.card__title {
    margin: 0;
    color: var(--dark-main);
}

.card__subtitle {
    opacity: 80%;
}

.card__icons {
    padding: 8px 16px;
    width: fit-content;
    margin: 8px 0;
    border-radius: 16px;
    background-color: var(--grey);

    display: flex;
    align-items: center;
    gap: 16px;
}

.card__icons svg {
    color: var(--dark-grey);
    height: 24px;
    transition: color 0.4s ease;
}

.card__icons svg:hover {
    color: var(--accent-secondary);
}

.card__description {
    color: var(--dark-text);
    height: 80px;
    margin: 4px 0;
    font-size: 14px;
}

.card__links {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
}

.card__link {
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    background-color: var(--accent-main);
    color: var(--dark-text);
    transition: all 0.4s ease;
}

.card__link:hover {
    background-color: var(--accent-secondary);
    color: var(--white);
}
