.main-content {
    display: flex;
    justify-content: space-around;
    min-height: 50vh;
}

.profile__column, .content__column {
    margin: 10px;
    border-radius: 10px;
}

.profile__column {
    width: 20%;
    background-color: #fff;
    border: 1px solid var(--dark-grey);
}

.content__column {
    width: 80%;
    padding: 0 30px;
    text-align: left;
    /* border: 1px solid #3d3d3d; */
}

.content__column > div {
    margin-bottom: 30px;
    min-height: 300px;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid var(--dark-grey);
}

.content__column > h2 {
    margin: 0;
}

/* .profile__column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F0F0F0;
    padding: 20px;
}

.profile__column img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

.profile__column h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.profile__column p {
    font-size: 16px;
    margin-bottom: 10px;
}

.content__column {
    background-color: #FFFFFF;
    padding: 20px;
}

.content__column h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 30px;
}

.content__column .card {
    margin-bottom: 30px;
}

.content__column .card-body h4 {
    font-size: 24px;
    margin-bottom: 10px;
}

.content__column .card-body p {
    font-size: 16px;
    margin-bottom: 10px;
}
*/

@media (max-width: 767px) {
    .main-content {
        flex-direction: column;
    }

    .profile__column, .content__column {
        width: 100%;
    }

    .profile__column {
        height: 200px;
        margin: 0 0 30px 0;
        border-radius: 0 0 10px 10px;
    }

    nav ul {
        display: none;
    }
}